Registration_and_Autorization/MainWindow.xaml

<Window x:Class="Registration_and_Autorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_and_Autorization"
        mc:Ignorable="d"
               Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageRegistration" 
               Margin="0,0,0,0" 
               Stretch="Fill" Opacity="0.0" Grid.ColumnSpan="2" 
               Source="/4.png"
              >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Image x:Name="ImageRegistration_Копировать" 
            Stretch="Fill" Opacity="0.8" Cursor="Pen" Grid.ColumnSpan="2"  Source="/4.png"
              >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="LabelRegisrt" Content="Регистрация"
            HorizontalAlignment="Left"
            Margin="65,34,0,0" VerticalAlignment="Top" 
            Height="50" Width="270" 
            HorizontalContentAlignment="Center" 
            FontSize="32" FontFamily="Segoe UI Historic" 
            Foreground="#FF1B5B0A" 
            FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left"
                   Height="35" Margin="60,120,0,0" 
                   VerticalAlignment="Top" Width="280" 
                   RadiusX="10" RadiusY="10" 
                   RenderTransformOrigin="0.512,0.802" Fill="#FFACB3AA" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextLogin"
                 HorizontalAlignment="Left" 
                 Margin="70,125,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="260" 
                 RenderTransformOrigin="0.5,1.394" Height="25"
                 BorderBrush="{x:Null}" Background="#FFACB3AA" 
                 FontSize="18" Foreground="Black" Cursor="Pen" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" 
            HorizontalAlignment="Center"
            Margin="0,169,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="58"/>
        <Rectangle HorizontalAlignment="Left"
            Height="35" Margin="60,195,0,0" 
            VerticalAlignment="Top" Width="280" 
            RadiusX="10" RadiusY="10" 
            RenderTransformOrigin="0.512,0.802" Fill="#FFACB3AA" Grid.ColumnSpan="2"/>
        <PasswordBox  x:Name="TextPassword"
                      HorizontalAlignment="Left" 
                      Margin="70,200,0,0" VerticalAlignment="Top"
                      Width="260" RenderTransformOrigin="0.5,1.394" 
                      Height="25" BorderBrush="#FFACB3AA"
                      Background="#FFACB3AA" 
                      Foreground="Black" Cursor="Pen" Grid.ColumnSpan="2"/>
        <Label Content="Логин" 
     HorizontalAlignment="Center"
     Margin="0,95,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="50"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="130,100,0,0" VerticalAlignment="Top" Width="15" Source="/2.png" />
        <Image HorizontalAlignment="Left" Height="16" Margin="131,174,0,0" VerticalAlignment="Top" Width="14" Source="/3.png" />
        <Button x:Name="RegButton" 
                Content="Зарегестрироваться" 
                HorizontalAlignment="Left" Margin="100,270,0,0"
                VerticalAlignment="Top" Height="35" Width="200" 
                Background="#FF106538" BorderBrush="#FF1B5B0A" 
                IsDefault="True" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Click="RegButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="AvtorizButton" Content="Уже есть аккаунт" 
                HorizontalAlignment="Left" 
                Margin="124,235,0,0" 
                VerticalAlignment="Top" Height="30" Width="152" 
                Background="{x:Null}" FontSize="14" FontWeight="Bold"
                BorderBrush="{x:Null}" Grid.ColumnSpan="2" 
                Click="AvtorizButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>

